
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      div.showcase div.item {
        position: relative;
      }
      div.showcase img {
        margin-bottom: 20px;
        padding: 5px;
        border: 1px solid #eee;
      }

      div.showcase div.rollover {
        position: absolute;
        padding: 10px;
        top: 0px;
        height: 211px;
        width: 211px;
        color: #eee;
        background-color: #333;
        opacity: 0;

        transition: opacity 0.2s;
        -moz-transition: opacity 0.2s; /* Firefox 4 */
        -webkit-transition: opacity 0.2s; /* Safari and Chrome */
        -o-transition: opacity 0.2s; /* Opera */
      }

      div.showcase div.rollover:hover {
        opacity: 0.9;
      }

      div.showcase h4 {
        font-weight: normal;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Peter Cook</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <p class="lead">Freelance front and back-end web developer, data visualisation, consultancy, training</p>
      </div>

      <hr>

      <h3>Some things I've made recently...</h3>
      <div class="row-fluid showcase">
        <div class="span4 item">
          <img src="img/energy-thumb.jpg">
          <div class="rollover">
            <h4>Energy visualisation</h4><p>An interactive visualisation of my energy consumption.</p><p>Made with <a href="http://d3js.org">D3</a>.</p></div>
        </div>

        <div class="span4 item">
          <img src="img/async-mat-thumb.jpg"></a>
          <div class="rollover">
            <h4>Event attendance visualisation</h4><p>A matrix of Async <a href="http://dharmafly.com/event-attendance-viz">event attendance</a> made with <a href="http://d3js.org">D3</a>.</p>
          </div>
        </div>

        <div class="span4 item">
          <img src="img/async-list-thumb.jpg"></a>
          <div class="rollover">
            <h4>Event attendance visualisation</h4><p>A visualisation of Async <a href="">event attendance</a> made with <a href="http://d3js.org">D3</a>.<p>
          </div>
        </div>
      </div>

      <hr>

      <h3>I've worked with...</h3>
      <div class="row-fluid showcase">
        <div class="span4 item">
          <img src="img/dharmafly-thumb.jpg">
          <div class="rollover">
            <h4>Dharmafly</h4>
            <ul>
              <li>HTML5, CSS, JavaScript, jQuery</li>
            </ul>
            <p><a href="http://dharmafly.com">Visit site</a></p>
          </div>
        </div>

        <div class="span4 item">
          <img src="img/fp-thumb.jpg">
          <div class="rollover">
            <h4>Futureproof</h4>
            <ul>
              <li>Front-end development</li>
              <li>Server-side development</li>
            </ul>
            <p><a href="http://futureproof.co.uk">Visit site</a></p>
          </div>
        </div>

        <div class="span4 item">
          <img src="img/rtr-thumb.jpg">
          <div class="rollover">
            <h4>Rtister</h4>
            <ul>
              <li>Front-end development</li>
              <li>Server-side development</li>
              <li>Social network</li>
              <li>ecommerce</li>
            </ul>
            <p><a href="http://rtister.com">Visit site</a></p>
          </div>
        </div>
      </div>

      <hr>

      <h3>I like to use...</h3>
      <p>
        <a href="https://developer.mozilla.org/en/docs/JavaScript">JavaScript</a>,
        <a href="http://d3js.org">d3</a>, 
        jQuery,
        Python,
        PHP,
        WordPress and others</p>
      <hr>

      <h3>Tutorials and talks</h3>
      <hr>

      <h3>Blog</h3>
      <hr>

      <div class="footer">
        <p>&copy; Peter Cook 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
