<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Peter Cook's homepage">
    <meta name="author" content="Peter Cook" />

    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      div.showcase div.item {
        position: relative;
      }
      div.showcase img {
        margin-bottom: 20px;
        padding: 5px;
        border: 1px solid #eee;
      }

      div.showcase div.rollover {
        position: absolute;
        padding: 10px;
        top: 0px;
        height: 211px;
        width: 211px;
        color: #eee;
        background-color: #333;
        opacity: 0;

        transition: opacity 0.2s;
        -moz-transition: opacity 0.2s; /* Firefox 4 */
        -webkit-transition: opacity 0.2s; /* Safari and Chrome */
        -o-transition: opacity 0.2s; /* Opera */
      }

      div.showcase div.rollover:hover {
        opacity: 0.9;
      }

      div.showcase h4 {
        font-weight: normal;
      }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/ico/favicon.png">

    <title>{{ page.title }}</title>
  </head>
  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/About">About</a></li>
          <li><a href="/Contact">Contact</a></li>
        </ul>
        <h3 class="muted">Peter Cook</h3>
      </div>

      <hr>

      {{content}}


<!--    <header>
      <a href="/about">About</a>
      <h1><a href="/">{{ page.title }}</a></h1>
    </header>
    <section>
      {{ content }}
    </section> -->
    </div>
  </body>
</html>
